<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Create Account</title>
</head>
<body>

    <div id="title">
        <h1>Create account</h1>
        <h4>It's so easy!</h4>
    </div>

    <div id="create_account">
        <input class="input" type="text" placeholder="First name" id="name" required />
        <br />
        <input class="input" type="text" placeholder="Last name" id="last_name" required />
        <br />
        <label class="label">Birthday?</label>
        <br />
        <input class="input" type="date" id="birth_day" required />
        <br />
        <label>Gender?</label>
        <br />
        <label class="gender">Male</label>
        <input type="radio" name="gender" id="male" required />

        <label class="gender">Female</label>
        <input type="radio" name="gender" id="female" required />
        <br />
        <input class="input" type="text" id="number_email" placeholder="Mobile number or email" />
        <br />
        <input class="input" type="password" id="create_password" placeholder="Password" required />
        <br />
        <input class="input" type="password" id="confirm_password" placeholder="Confirm password" required />
        <br />
        <label> For security purposes</label>
        <br />
        <label class=''question' id='question_1'>  </label>
        <input class='questions' id='question_answer_1' type='text' placeholder="Question1" />

        <label class='question' id='question_2'>  </label>
        <input class='questions' id='question_answer_2' type='text' placeholder='Question2' />



        <label class="question" id='question_3'>  </label>
        <input class='questions' id='question_answer_3' type="text" placeholder='Question3' />

        <button type="button" id="random_question" > Random</button>

        <br />
        <button type="button" id="submit_button">Submit</button>

    </div>

    <style>
        #title {
            border-style: solid;
        }

        body {
            background-color: #88a9c3;
        }
            
        #create_account {
            border-style: solid;
            border-radius: 5px;
        }

        #create_account, #title {
            margin: auto;
            padding: 2px;
            text-align: center;
        }

        .input {
            border-radius: 5px;
            width: 300px;
            height: 25px;
            margin: 3px;
        }

        #submit_button {
            border-radius: 5px;
        }

            #submit_button:hover {
                background-color: lightblue;
            }

        .questions {
            border-radius: 5px;
            width: 150px;
            height: 20px;
            margin: 3px;
        }

        #random_question {
            border-radius: 5px;
        }

            #random_question:hover {
                background-color: lightblue;
            }
        .question{
            font-size:17px;
        }
        


    </style>

    <script src="creating_account.js"></script>
</body>
</html>
